<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="language" content="en" />
  <title>API REST APP</title>
  <script type="text/javascript" src="js/vue.js"></script>
  <script type="text/javascript" src="js/axios.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-vue.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/toastr.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-vue.css">
  <link rel="stylesheet" href="css/toastr.min.css">
  
</head>
<body>
  <div id="app">
     <div class="jumbotron">
        <form @submit="submitData">
            <div class="form-group">
                <label for="title">Título</label>
                <input type="text"
                        id="title"
                        class="form-control"
                        v-model="noti.title">
                <label for="text">Texto</label>
                <input type="text"
                        id="text"
                        class="form-control"
                        v-model="noti.text">
                <button class="btn btn-success">Guardar</button>
            </div>
        </form>
     </div>    
     <b-table 
        striped 
        bordered
        responsive
        hover 
        :items="news" 
        :fields="fields">
         <template slot="[actions]" slot-scope="row">
             <b-button size="sm" @click="getEditData(row.item.id)" variant="success">
                 Edit
             </b-button>
             <b-button size="sm" @click="deleteData(row.item.id)" variant="danger">
                Delete
            </b-button>
         </template>
     </b-table>
 </div>
</body>
</html>


